[LCR 008. 长度最小的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/2VG8Kg/)

比较简单的模板题:

纯滑动窗口代码:


```cpp
int minSubArrayLen(int target, vector<int> &nums) {  
    int ans=INT_MAX, sum=0;  
    int l=0, r=0;  
    while(r<nums.size()){  
        sum+=nums[r];  
        while(l<=r&&sum-nums[l]>=target){  
            sum-=nums[l];  
            l++;  
        }  
        if(sum>=target)  
            ans=min(ans,r-l+1);  
        r++;  
    }  
    if(ans==INT_MAX) ans=0;  
    return ans;  
}

```

前缀和+二分代码:
逆天了，属于是滑动窗口入门到前缀和进阶了，幸好看了前缀和+二分的代码，对前缀和的认知提升了一步~这里只贴相关的代码，更多细节在==前缀和的前知==中讲解

下面代码是以0~base为下标：
```cpp
int minSubArrayLen(int target, vector<int>& nums) {
        int n = nums.size();
        if (n == 0) return 0;
        
        vector<int> prefix_sum(n + 1, 0);
        for (int i = 0; i < n; ++i) {
            prefix_sum[i + 1] = prefix_sum[i] + nums[i];
        }
        
        int min_len = INT_MAX;
        for (int i = 0; i < n; ++i) {
            int s = prefix_sum[i] + target;
            auto it = lower_bound(prefix_sum.begin() + i + 1, prefix_sum.end(), s);
            if (it != prefix_sum.end()) {
                int j = it - prefix_sum.begin();
                min_len = min(min_len, j - i);
            }
        }
        
        return min_len == INT_MAX ? 0 : min_len;
    }
};
```

以1~base为下标:
```cpp
int minSubArrayLen(int target, vector<int>& nums) {
        int n = nums.size();
        vector<int> prefix_sum(n + 1, 0); // prefix_sum[0] = 0，原数组下标从1开始

        // 构建前缀和数组（1-based）
        for (int i = 1; i <= n; ++i) {
            prefix_sum[i] = prefix_sum[i - 1] + nums[i - 1]; // 注意nums是0-based输入
        }

        int min_len = INT_MAX;
        for (int i = 1; i <= n; ++i) {
            int s = prefix_sum[i - 1] + target; // 需要找j使得 prefix_sum[j] >= s
            auto it = lower_bound(prefix_sum.begin() + i, prefix_sum.end(), s);
            if (it != prefix_sum.end()) {
                int j = it - prefix_sum.begin();
                min_len = min(min_len, j - (i - 1)); // 实际长度 = j - i + 1
            }
        }
        return min_len == INT_MAX ? 0 : min_len;
    }

```
- **时间复杂度**: $O(n log n)$
	
    - 前缀和构建 O(n)
        
    - 每个起点 `i` 的二分查找 $O(log n)$
        
- **空间复杂度**: $O(n)$（存储前缀和数组）

==这道题的前缀和+二分题解折磨了我一整天，现在想想最主要的还是在0和1不同下标下前缀和的补偿机制没有搞的很清楚,因此我会详细解析前缀和的下标补偿机制==。


#### 前缀和下标分析:
根据前缀和公式可知该题目的要求是:pre[j]-pre[i]>=target，则可以简化为pre[j]>=target+pre[i]=s,因此题目就转化了思路为在pre[j]的前缀和数组中找到第一个>=target的j，也就==是终点(j)==,这里的==起点是i==;
==以0为下标的前缀和数组:==
->pre[i]=nums[0]+...+nums[i-1];
->pre[j]=nums[0]+...+nums[i-1]+nums[i]+...+nums[j-1];
=>pre[j]-pre[i]=nums[i]+...+nums[j-1];
长度为:$(j-1)-(i-1)=j-i$;
这个长度怎么理解?
如果是以常规的数组长度计算的话其实就是:(j-1)-i==+1==
这里的+1是将减掉的nums[i]长度，重新加上，因为算的是区间长度

如果是以前缀和的角度出发:
pre[i]=nums[0]+...+nums[i-1];
nums[i...j-1]的和=pre[j]-pre[i];
按理来说如果是按常规计算的话i~j-1的长度为j-i-1==+1==，但是前缀和的下标为j，也就是补偿了$+1$,因此长度计算就是$j-i$
这里索引其实已经隐式偏移了

==以1为下标的前缀和数组:==
子数组$nums[a...b]$的和为:
sum=pre[b]-pre[a-1];
**起点 `a`**：对应原数组的 `nums[a]`。 
**终点 `b`**：对应原数组的 `nums[b]`。
**长度**：`b - a + 1`（闭区间）。
结合上面的论述其实就很好理解了，以1为下标的前缀和数组中终点b就是包括在计算范围内，但是a-1是在a之前，也就是可以认为数组前移了，隐式补偿了+1；

#### 分析完前缀和的下标，现在针对题目中的二分查找范围以及主要思路来进行分析:
==以0~base为下标==：
子数组长度为nums[i...j-1]
需要保证子数组至少有一个元素，保证子数组非空
因此j-1>=i=>j>=i+1
从而需要从`pre.begin()+i+1`开始寻找合适的下标j
从i+1开始寻找的目的还有就是避免无效的计算
当j=i时，pre[j]-pre[i]=0!=target，是一定不符合题意的

==以1~base为下标==:
子数组长度为nums[i...j]
需要保证j>=i
因此二分从`pre.begin()+i`开始寻找
其他与上面相同不过多陈诉

其实不难理解的是题目是找以i为起点的最短子数组，因此nums[i]是必须包括在总和中的





